<!DOCTYPE html>
<html>

<head>
    <title>Dance Academy</title>
    <link rel="stylesheet" href="danceStyle.css">
</head>

<body class="certificated">
    <header class="navStyle">
        <div class="logo">
            <img src="DanceLogo.png" alt="Dance Logo">
        </div>
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="danceClass.html">Dance Classes</a>
            <a href="CertificationPgm.html">Certification Programs</a>
            <a href="http://www.shiamak.com/sde/index.html">SHIAMAK Dance Education</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </header>

    
        <div class="certifyDiv">
            <a href="" class="certificate">Join our Upcoming Programs!</a><br><br>
            <a href="" class="certificate">Half Yearly Program</a><br><br>
            <a href="" class="certificate">One Year Dance Certification Program</a><br><br>
            <a href="" class="certificate">One Year Dance Certification Program for Juniors</a><br><br>
            <a href="" class="certificate">Monsoon Masti 1 2019</a><br><br>
        </div>
    

</body>

</html>