<!DOCTYPE html>
<html>

<head>
    <title>Dance Academy</title>
    <link rel="stylesheet" href="danceStyle.css">
</head>

<body>
    <header class="navStyle">
        <div class="logo">
            <img src="DanceLogo.png" alt="Dance Logo">
        </div>
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="danceClass.html">Dance Classes</a>
            <a href="certificationPgm.html">Certification Programs</a>
            <a href="http://www.shiamak.com/sde/index.html">SHIAMAK Dance Education</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </header>
   
        <form action="">
            <div style="text-align:center">
                <table style="width: 100%">
                    <h2>Contact Us</h2>
                    <tr>
                        <td><input class="contactCenter" type="text" name="fname" id="fName" placeholder="Enter Name">
                        </td>
                    </tr>

                    <tr>
                        <td><input class="contactCenter" type="email" name="emailAdress" id="emailTxt"
                                placeholder="Enter Email"></td>
                    </tr>

                    <tr>
                        <td><input class="contactCenter" type="tel" name="Mobile" id="mobileTxt"
                                placeholder="Enter Phone Number"></td>
                    </tr>

                    <tr>
                        <td><input style="height: 101px" class="contactCenter" type="text" name="Msg" id="Msg"
                                placeholder="Enter Your Message">
                        </td>
                    </tr>
                </table>
                <br>
                <input class="submitBtn" type="submit" value="Submit">
            </div>
  

</body>

</html>