.backgroundImgMain {
    background-image: url("dance.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.navStyle {
    background-color: black;
    padding: 10px 20px;
}

.navStyle a {
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    font-weight: bold;
    font-size: 22px;
}

.navStyle a:hover {
    background-color: gainsboro;
    color: black;
}

.navBar {
    display: inline-block;
    position: relative;
    top: -36px;
}

img {
    width: 80px;
    height: 90px;
}

.logo {
    display: inline-block;
}

option {
    padding: 15px;
}

.submitBtn {
    padding: 12px;
    border: none;
    text-align: center;
    background-color: rgb(24, 13, 15);
    color: white;
    border-radius: 4px;
    font-size: 18px;
}

input[type=text], input[type=email], input[type=number], input[type=date], input[type="datetime-local"], input[type="tel"] {
    height: 25px;
    border-radius: 4px;
    width: 50%;
}

select {
    background-color: white;
    height: 25px;
    border-radius: 4px;
    width: 50%;
}

td {
    font-weight: bold;
}

main {
    background-image: url("bgDanceClass.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

legend {
    font-size: 20px;
    font-weight: bold;
}

.certificate {
    text-decoration: none;
    font-size: 20px;
    padding: 15px;
    color: white;
    font-weight: bold;
    font-size: larger;
}

.certificate:hover {
    color: rgb(238, 18, 172);
    background-color: rgb(247, 226, 41);
    padding: 15px;
}

.certificated {
    background-image: url("danceCertificate.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.certifyDiv {
    position: relative;
    text-align: center;
    top: 87pt;
}

.contactCenter, h2 {
    text-align: center;
}