<!DOCTYPE html>
<html>

<head>
    <title>Dance Academy</title>
    <link rel="stylesheet" href="danceStyle.css">
</head>

<body>
    <header class="navStyle">
        <div class="logo">
            <img src="DanceLogo.png" alt="Dance Logo">
        </div>
        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="danceClass.html">Dance Classes</a>
            <a href="certificationPgm.html">Certification Programs</a>
            <a href="http://www.shiamak.com/sde/index.html">SHIAMAK Dance Education</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </header>

    <main>
        <br>
        <form action="">
            <div>
                <fieldset style="text-align: center">
                    <legend>Personal Information:</legend>
                    <table style="width: 100%">
                        <tr>
                            <td>FirstName :</td>
                            <td><input type="text" name="fname" id="fName"></td>
                        </tr>
                        <tr>
                            <td>MiddleName :</td>
                            <td><input type="text" name="Mname" id="mName"></td>
                        </tr>
                        <tr>
                            <td>LastName :
                            <td><input type="text" name="Lname" id="lName"></td>
                        </tr>

                        <tr>
                            <td> BirthDate :</td>
                            <td> <input type="date" name="BirthDate" id=""></td>
                        </tr>
                        <tr>
                            <td>Age :</td>
                            <td><input type="number" name="Age" id="ageTxt" min=0></td>
                        </tr>

                        <tr>
                            <td rowpan="3">Gender :</td>
                            <td><span><input type="radio" name="Gender" value="Female" checked>Female</span>
                                <span><input type="radio" name="Gender" value="male">Male</span>
                                <span><input type="radio" name="Gender" value="Other">Other</span>
                            </td>
                        </tr>

                        <tr>
                            <td>Email Adress :</td>
                            <td><input type="email" name="emailAdress" id="emailTxt"></td>
                        </tr>

                        <tr>
                            <td>Mobile Number :</td>
                            <td><input type="tel" name="Mobile" id="mobileTxt"></td>
                        </tr>

                        <tr>
                            <td>Registered Date & time:</td>
                            <td><input type="datetime-local" name="date&time" id="Date"></td>
                        </tr>

                        <tr>
                            <td>country :</td>
                            <td><select name="country" <option value="India" class="country">India</option>
                                    <option value="USA">USA</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Algeria">Algeria
                                    </option>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>
            </div>
            <br>

            <div style="text-align :center">
                <input class="submitBtn" type="submit" value="Submit">
                <input class="submitBtn" type="reset" value="Reset">
            </div>
        </form>
    </main>


</body>

</html>