<!DOCTYPE html>
<html>

<head>
    <title>Dance Academy</title>
    <link rel="stylesheet" href="danceStyle.css">
</head>

<body class="backgroundImgMain">
    <header class="navStyle">
        <div class="logo">
            <img src="DanceLogo.png" alt="Dance Logo">
        </div>

        <div class="navBar">
            <a href="home.html">Home</a>
            <a href="danceClass.html">Dance Classes</a>
            <a href="">Certification Programs</a>
            <a href="http://www.shiamak.com/sde/index.html">SHIAMAK Dance Education</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </header>

</body>

</html>